# self_rpc_done

./: pom.xml
src/main/java/com/sdp/self_rpc_done/apolloJoinUp/: ApUtil.java  Find_service.java  Registe_service.java  SelfConfig.java  ZkConnect.java
src/main/java/com/sdp/self_rpc_done/baseNetty/: ConsumerStarter.java  ServicestarterExp.java  ServicestarterFib.java
src/main/java/com/sdp/self_rpc_done/protoEntity/: loverProto.java  request.java  response.java  test_proto.java  userProto.java
src/main/java/com/sdp/self_rpc_done/publicInterface/: DecodeBa.java  DecodeBa_2.java  DefaultHandler.java  EncodeBa.java  EncodeBa_2.java  IMessageHandler.java  MessageHandlers.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  SelfCodec.java  SelfRequest.java  SelfResponse.java
src/main/java/com/sdp/self_rpc_done/serviceConsumer/: ClientHandler.java  ClientProxy.java  ConsumerMain.java
src/main/java/com/sdp/self_rpc_done/serviceProviderExp/: ExpRequestHandler.java  ExpServerHandler.java  ExpServiceMain.java
src/main/java/com/sdp/self_rpc_done/serviceProviderFib/: FibRequestHandler.java  FibServerHandler.java  FibServiceMain.java
src/main/java/com/sdp/self_rpc_done/zkRegistryAndDiscover/: ServiceAttr.java  ZkDiscover.java  ZkRegister.java
src/main/proto/: Lover.proto  RequestBody.proto  ResponseBody.proto  User.proto
