#Persisted by DefaultConfig
#Tue May 05 17:54:02 CST 2020
serviceCreatePath_regist=/self_rpc_done/service
sessionTimeOut_find=20000
serviceFindPath_find=/self_rpc_done
connectString_regist=localhost\:2181
connectString_find=localhost\:2181
sessionTimeOut_regist=20000
